# example-otel-aws-lambda

./: .gitignore  README.md  deploy.sh  example-otel-aws-lambda.sln
cdk/: package.json  pnpm-lock.yaml
cdk/lib/: example-otel-lambda-stack.ts
cdk/test/: cdk.test.ts
lambdas/dotnet/: Function.cs  HelloWorld.csproj  collector.yaml
lambdas/go/: go.mod  go.sum  main.go
lambdas/java/: collector.yaml  pom.xml
lambdas/java/src/main/java/example/: Handler.java
lambdas/nodejs/: index.js  package.json
lambdas/python/: lambda_function.py  requirements.txt
